<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kithen Domain</title>
    <style>
        body {
            background-image: url("../No BG/Background.png");
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #ffffff;
          }
          .container {
            max-width: 300px;
            width: 100%;
            height: 40%;
            padding: 25px 30px;
            border-radius: 5px;
            background: linear-gradient(to bottom, rgba(241, 127, 68, 0.5), rgba(230, 29, 27, 0.5)); 
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
          }
          .container .tittle {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000;
            font-size: 15px;
            font-weight: 500;
            position: fixed;
            top: 500px;
            left: 840px;
          }
    </style>
</head>
<body>
    <div class="container">
<script src="../"></script>
    </div>    
</body>
</html>